server {
    listen 80;
    server_name laurent-luce.com www.laurent-luce.com laurent-luce.fr www.laurent-luce.fr localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name laurent-luce.com www.laurent-luce.com laurent-luce.fr www.laurent-luce.fr localhost;

    ssl_certificate /etc/nginx/certs/laurent-luce.com.crt;
    ssl_certificate_key /etc/nginx/certs/laurent-luce.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}